{
  "name": "telegram-youtube-mp4-worker",
  "version": "1.0.0",
  "description": "Telegram bot on Cloudflare Workers that downloads YouTube MP4 via RapidAPI.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run build",
    "build": "npm run check",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "set:webhook": "node scripts/set-webhook.mjs",
    "check": "node --check src/index.js"
  },
  "devDependencies": {
    "wrangler": "^4.16.0"
  }
}
